{
  "name": "antd-mobile-table",
  "version": "1.0.2",
  "description": "Responsive antd Table Component",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakoc/antd-mobile-table"
  },
  "keywords": [
    "antd",
    "table",
    "mobile",
    "responsive",
    "react"
  ],
  "author": "pakoc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pakoc/antd-mobile-table/issues"
  },
  "homepage": "https://github.com/pakoc/antd-mobile-table#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "antd": "^5.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
